<?xml version="1.0"?>
<package format="2">
  <name>d1_sdk</name>
  <version>0.0.0</version>
  <description>The marm_code package</description>

  <!-- Maintainer info -->
  <maintainer email="nvidia@todo.todo">nvidia</maintainer>

  <!-- License info -->
  <license>TODO</license>

  <!-- Build dependencies -->
  <build_depend>catkin</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>

  <!-- Build export dependencies -->
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>

  <!-- Runtime dependencies -->
  <exec_depend>roscpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <!-- Optional: Test dependencies -->
  <test_depend>gtest</test_depend>

  <!-- Optional: Documentation dependencies -->
  <doc_depend>doxygen</doc_depend>

  <!-- Optional: Other URLs -->
  <!-- <url type="website">http://wiki.ros.org/marm_code</url> -->
  <!-- <url type="bugtracker">http://github.com/user/marm_code/issues</url> -->

</package>

