<?xml version="1.0"?>
<package format="2">
  <name>camera_data</name>
  <version>0.0.1</version>
  <description>ROS node to detect apples using YOLOv8 and RealSense</description>
  <maintainer email="user@example.com">Your Name</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>message_generation</depend>
  <depend>message_runtime</depend>
  <depend>tf</depend>

  <export>
  </export>
</package>
